# MovieExplorer

./: README.md
Movie/: build.gradle
Movie/app/: build.gradle
Movie/app/src/main/: AndroidManifest.xml
Movie/app/src/main/java/com/example/movie/: BundleKey.kt  MainActivity.kt  MovieApplication.kt  MovieService.kt
Movie/app/src/main/java/com/example/movie/data/: MovieList.kt
Movie/app/src/main/java/com/example/movie/fragment/: DetailFragment.kt  ListAdapter.kt  ListFragment.kt
Movie/app/src/main/java/com/example/movie/module/: NetworkModule.kt
Movie/app/src/main/java/com/example/movie/room/: AppDataBase.kt  AppDatabaseProvider.kt  ContextModule.kt  Favorites.kt  FavoritesDao.kt
Movie/app/src/main/java/com/example/movie/viewModel/: DetailViewModel.kt  ListViewModel.kt
Movie/app/src/main/res/drawable/: baseline_search_24.xml  bg_back.xml  bg_detail.xml  bg_image.xml  bg_main.xml  border_background.xml  btn_favorite_selector.xml  ic__language.xml  ic_grid.xml  ic_heart_empty.xml  ic_list.xml  ic_vote.xml
Movie/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  my_grid_item.xml  my_item.xml
Movie/app/src/main/res/menu/: search_menu.xml
Movie/app/src/main/res/navigation/: nav_main.xml
Movie/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
Movie/gradle/wrapper/: gradle-wrapper.properties
