plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.movie'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.movie"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        viewBinding = true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    def retrofit_version="2.9.0"
    def nav_version = "2.6.0"
    def fragment_version = "androidx.fragment:fragment-ktx:1.6.0"
    def room_version="2.5.2"
    def lifecycle_version = "2.6.1"
    def arch_version = "2.2.0"
    def hilt_version="2.47"



    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation'androidx.room:room-ktx:2.4.2'
    implementation 'androidx.room:room-runtime:2.5.2'
    ksp "androidx.room:room-compiler:2.5.2"
    implementation'androidx.fragment:fragment-ktx:1.6.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //retrofit
    implementation'com.squareup.retrofit2:retrofit:2.9.0'
    implementation'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    //navigation
    implementation'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation'androidx.navigation:navigation-ui-ktx:2.6.0'
    //lifecycle
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"
    implementation"androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation"androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    //kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2"
    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //dagger
    implementation "com.google.dagger:hilt-android:2.47"
    kapt "com.google.dagger:hilt-compiler:2.47"

}

kapt {
    correctErrorTypes true
}